# CardManageApp

./: build.gradle  card.jks  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itboye/cardmanage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itboye/cardmanage/: MainActivity.java  MainActivity.kt  MainModel.java
app/src/main/java/com/itboye/cardmanage/adapter/: BannerAdapter.java  CardListAdapter.java  CardManageItemAdapter.java  FeilvAboutAdapter.java  FragmentPageAdapter.java  MyTranslationAdapter.java  RepaymentCardListAdapter.java  RepaymentListAdapter.java  RepaymentPreCardListAdapter.java
app/src/main/java/com/itboye/cardmanage/app/: App.java
app/src/main/java/com/itboye/cardmanage/base/: BaseActivity.java  BaseLazyFragment.java  BaseMVVMActivity.java
app/src/main/java/com/itboye/cardmanage/bean/: AuthBean.java  BannerBean.java  BranchBankBean.java  CardBankInfo.java  CardBean.java  HomeBean.java  LoanBean.java  NoticeBean.java  PayWaybean.java  ReceiveMoneyAuthPassBean.java  RepaymentDetailBean.java  TranslationBean.java  UploadImageBean.java  UserAuthDetailBean.java  UserBalanceBean.java  UserInfoBean.java
app/src/main/java/com/itboye/cardmanage/config/: Global.java  SpKey.java
app/src/main/java/com/itboye/cardmanage/interfaces/: MineClickType.java  OnMyClickLisenter.java  OnMyItemClickListener.java
app/src/main/java/com/itboye/cardmanage/model/: CardManageModel.java  HomeTopModel.java  LoanModel.java
app/src/main/java/com/itboye/cardmanage/retrofit/: API.java  ApiDisposableObserver.java  AppUtils.java  BaseResponse.java  CardAPI.java  DataResultException.java  JsonMapHelper.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  RetrofitClient.java
app/src/main/java/com/itboye/cardmanage/ui/: SplashActivity.java  SplashModel.java
app/src/main/java/com/itboye/cardmanage/ui/fragment/: CardFragment.java  CardFragmentModel.java  HomeFragment.java  HomeFragmentModel.java  HomeRepaymentFragment.java  HomeRepaymentModel.java  LoanFragment.java  LoanFragmentModel.java  MineFragment.java  MineFragmentModel.java
app/src/main/java/com/itboye/cardmanage/ui/home/: AddCardActivity.java  AddCardModel.java  AuthMobileActivity.java  AuthMobileModel.java  CardDetailActivity.java  CardDetailModel.java  CardManageActivity.java  CardManageModel.java  FeiLvAboutActivity.java  FeiLvAboutModel.java  Open.java  OpenModel.java  PayOrSettlementCardFragment.java  PayOrSettlementModel.java  ReceiveMoneyActivity.java  ReceiveMoneyModel.java
app/src/main/java/com/itboye/cardmanage/ui/login/: LoginActivity.java  LoginModel.java
app/src/main/java/com/itboye/cardmanage/ui/mine/: AuthDataOpenActivity.java  AuthDataOpenModel.java  AuthenticationActivity.java  AuthenticationModel.java  CardListActivity.java  CardListModel.java  (+20 more)
app/src/main/java/com/itboye/cardmanage/util/: Base64Utils.java  CacheUtil.java  DataEncryptionUtil.java  GalleryUtil.java  GlidLoader.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtil.java  ImageCompress.java  MobileStatusLabelUtil.java  SerializableUtil.java  SizeUtils.java  TextStyleUtil.java  TimeCount.java  TimeUtils.java  UserUtil.java  ValueUtil.java  VersionUtil.java  WebCookieUtil.java
app/src/main/java/com/itboye/cardmanage/web/: WebActivity.java  WebModel.java
app/src/main/java/com/itboye/cardmanage/widget/: CircleImageView.java  CommonTitleBar.java  ImageViewHolder.java  LoweRelaLayout.java  MyButton.java  MyViewPager.java  NoTouchViewPager.java  RatioImageView.java  RatioLinearLayout.java  RecycleGridDivider.java  TimePickerFragment.java
app/src/main/res/anim/: in_animation.xml  out_animation.xml
app/src/main/res/drawable/: bg_btn_cancel.xml  bg_btn_ok.xml  divider_shape_10.xml  item_cursor_select.xml  item_cursor_unselect.xml  rect_bg_none_border_red.xml  rect_bg_none_border_yellow.xml  rounded_rect_red.xml  rounded_rect_white.xml  rounded_stroke_rect_red.xml  shadow_bg_white.xml  shape_dotted_strok_radius_0.xml  shape_ffbe7e_12.xml  shape_home_repayment.xml  shape_shadow.xml  shape_strok_radius_0.xml  shape_strok_radius_3.xml  shape_strok_radius_6_white.xml  shape_strok_red_radius_0.xml  tab_left_select_style_bg_green.xml  tab_left_select_style_bg_white.xml  tab_right_select_style_bg_green.xml  tab_right_select_style_bg_white.xml  vertical_line.xml  vertical_line_black.xml
app/src/main/res/layout/: activity_add_card.xml  activity_auth_data_open.xml  activity_auth_mobile.xml  activity_card_detail.xml  activity_card_list.xml  activity_card_manage.xml  activity_choose_pre_card.xml  activity_fei_lv_about.xml  activity_login.xml  activity_my_wallet.xml  activity_open.xml  activity_receive_money.xml  activity_repayment_detail.xml  activity_setting.xml  activity_splash.xml  activity_web.xml  item_feilv.xml  item_pay_channel.xml
app/src/main/res/layout/main/hand_card/layout/: fragment_card.xml
app/src/main/res/layout/main/home/layout/: fragment_card.xml  fragment_home.xml  fragment_loan.xml  fragment_mine.xml  fragment_pay_or_settlement.xml  item_notice.xml
app/src/main/res/layout/main/layout/: activity_main.xml  dialog_delete.xml  include_titlebar.xml  item.xml  item_card.xml  item_card_list.xml  item_card_manage.xml  item_home_card.xml  item_home_repayment_huankuan_card.xml  item_loan.xml  item_repayment_huankuan_card.xml  item_repayment_plan.xml  item_repayment_yucunzijin_card.xml  item_translation_reconord.xml  item_translation_record.xml  item_width.xml  item_xiaoejisu.xml
app/src/main/res/layout/main/loan/layout/: fragment_loan.xml
app/src/main/res/layout/main/mine/layout/: activity_authentication.xml  activity_contact_customer_service.xml  activity_feedback.xml  activity_my_translation.xml  activity_person_data.xml  activity_repayment_plan.xml  activity_update_password.xml  fragment_mine.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/itboye/cardmanage/: ExampleUnitTest.kt  Test.java
(+9 files in other folders)
