apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        card_debug {
            keyAlias 'card'
            keyPassword 'android321'
            storeFile file('../card.jks')
            storePassword 'android321'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.card_debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.card_debug

        }
    }
    dataBinding {
        enabled true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layout',
                            'src/main/res/layout/login',
                            'src/main/res/layout/titlebar',
                            'src/main/res/layout/main',
                            'src/main/res/layout/main/hand_card',
                            'src/main/res/layout/main/home',
                            'src/main/res/layout/main/loan',
                            'src/main/res/layout/main/mine',
                    ]
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation('me.majiajie:pager-bottom-tab-strip:2.2.5') {//底部tabBar
        exclude group: 'com.android.support'
    }
    //下拉刷新,上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //图片选择 拍照
//    implementation 'com.yancy.imageselector:imageselector:1.3.3'
    implementation 'com.github.YancyYe:GalleryPick:1.2.1'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //BaseRecyclerViewAdapterHelper
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    implementation project(':mvvmhabit')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
