<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.itboye.cardmanage.ui.home.CardManageModel"/>
    </data>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.home.CardManageActivity">

        <com.itboye.cardmanage.widget.CommonTitleBar
                android:layout_width="match_parent"
                android:visibility="gone"
                app:background_color="@color/white"
                android:layout_height="wrap_content"/>

        <RelativeLayout
                android:id="@+id/re_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dp_10">

            <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:onClick="@{()->viewModel.finishClick()}"
                    android:src="@drawable/ic_back"/>

            <RelativeLayout
                    android:id="@+id/wages_bill_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                <TextView
                        android:id="@+id/tabitem_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp_10"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingRight="@dimen/dp_15"
                        android:paddingTop="@dimen/dp_10"
                        android:text="支付卡"
                        android:background="@drawable/tab_left_select_style_bg_white"
                        android:onClick="@{()->viewModel.switchTitle(0)}"
                        android:textColor="@color/red"/>

                <TextView
                        android:id="@+id/tabitem_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tabitem_1"
                        android:paddingBottom="@dimen/dp_10"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingRight="@dimen/dp_15"
                        android:background="@drawable/tab_right_select_style_bg_green"
                        android:paddingTop="@dimen/dp_10"
                        android:text="结算卡"
                        android:onClick="@{()->viewModel.switchTitle(1)}"
                        android:textColor="@color/white"/>

            </RelativeLayout>

        </RelativeLayout>

        <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_below="@+id/re_title"
                android:layout_above="@+id/bt_add_repayment"
                android:layout_height="match_parent"/>


        <Button
                android:id="@+id/bt_add_repayment"
                android:layout_width="match_parent"
                android:text="@={viewModel.addCardLabel}"
                android:background="@drawable/shape_dotted_strok_radius_0"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/dp_12"
                android:onClick="@{()->viewModel.addCard()}"
                android:textColor="@color/red"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>
