<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="viewModel"
                type="com.itboye.cardmanage.ui.SplashModel"/>
    </data>

    <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:android="http://schemas.android.com/apk/res/android"
            tools:context=".ui.SplashActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <Button
                android:layout_width="match_parent"
                android:text="@={viewModel.userName}"
                android:layout_height="200dp"/>
        <ImageView
                android:layout_width="match_parent"
                app:url="@{viewModel.resD}"
                android:layout_height="200dp"/>
    </LinearLayout>
</layout>